img{
    width: 100%;
    height: 100%;
}
.first-row{
    margin-bottom: 5px;
}
.second-row{
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.second-row > div {
    flex: 1;
}
.xyz{
    display: flex;
    flex-direction:column;
    gap: 5px;
}
.xyz div {
    height: calc(50% - 5px/2);
}
.third{
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.third > div {
    flex:1;
}
.abc{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
.abc img {
    height: calc(100% -2px); 
}
@media screen and (max-width:576px) {
    .second-row , .third{
        flex-direction: column;
    }
    .abc{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width:577px) {
    .first-row, .second-row , .third{
        height: 300px;
    }

}



