<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive Flexbox</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            gap: 10px;
        }
        .box{
            width: 100%;
            height: 200px;
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
        }
        @media screen and (min-width:577px) and (max-width:992px) {
            .container{
                flex-direction: row-reverse;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><h3>Box-1</h3></div>
        <div class="box"><h3>Box-2</h3></div>
        <div class="box"><h3>Box-3</h3></div>
        <div class="box"><h3>Box-4</h3></div>
    </div>
</body>
</html>